<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
		@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background: linear-gradient(45deg, cyan, rgba(250, 0, 200, 0.3));
}
#title {
  display: flex;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
#image {
  display: block;
  max-width: 100%;
  margin: auto;
}
h3 {
  display: flex;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
#music-news {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-family: "Lato", sans-serif;
}
#img-caption {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  letter-spacing: normal;
  font-family: "Lato", sans-serif;
}
#tribute-info {
  font-family: "Lato", sans-serif;
}
.video {
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  padding: 10px 20px;
  border-radius: 25px;
  border: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px;
  font-size: 14px;
  transition: all 200ms ease-in-out;
  font-weight: bolder;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(45deg, cyan, rgba(250, 0, 200, 0.3));
  color: black;
}
button:hover {
  background: purple;
  color: black;
}
.addtional-info {
  text-align: center;
}
.creator {
  text-align: center;
  font-family: "Lato", sans-serif;
}
		</style>
	<title>Rihanna Fanclub</title>
</head>
<body>
	
</body>
</html>